<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasta Loc</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
           background-image: linear-gradient(to bottom, #cc1a1a 5%, #129d05, #0c0b0b, #d6f236);
            background-attachment: fixed;
            margin-left: 70px;
        }
        main {
            padding-top: 40px;
        }
        .titulo {
            text-shadow: 2px 2px 3px rgb(21, 19, 19);
        }
        h1 {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 50PX; 
           color: #ecfc11;
        }
        audio {
            
        }
        h2 {
            color: #ecfc11;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            color: #ecfc11;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px 0;
            line-height: 1.5;
        }
        .menu {
            list-style: none;/* remove bolinhas da lista */
            padding: 0;
            margin: 0;
            text-align: left; 
            transition: all 0.3s ease; /* deixa suave */
        }
        a.itens:hover {
            color: #ff9800;
            transform: translateY(-3px); /* sobe 3px */
        }
        .itens {
            display: block;/* faz os links ocuparem a linha toda */
            text-decoration: none;/* remove o sublinhado */
            color: white;
            padding: 3px 0;/* espaçamento vertical */
        }
        footer {
            text-align: center;
            font-size: 11px;
            padding-top: 60px;
        }
    </style>
</head>
<body>
   <header>
       <h1 class="titulo">RASTALOC</h1>
       <audio src="musica/Bob Marley - Small Axe.mp3" loop autoplay></audio>
   </header> 
<main>
    <h2 class="titulo">O LUGAR DA FALTA</h2>
    <p>
        PRODUÇÃO: <br>
        PRODUTORA: <br>
        DOP: Ceres Canedo || 31 9827-1018 <br>
        1 AC: Rick Mello || 31 99309-1759 <br>
        2AC/ GMA:
    </p>
    <h3 class="titulo">EQUIPAMENTOS</h3>
    <ul class="menu">
        <a href="alexa.html" class="itens">KIT ALEXA MINI</a><br>
        <a href="objetiva.html" class="itens">OBJETIVAS</a><br>
        <a href="filtros.html" class="itens">FILTROS</a><br>
        <a href="acesso.html" class="itens">ACESSÓRIOS</a><br>
        <a href="suport.html" class="itens">SUPORTE</a><br>
        <a href="monito.html" class="itens">MONITORAÇÃO</a>
    </ul>
</main>
<footer>
        &copy; 2025 RASTALOC. 🇬🇳
    </footer>
</body>
</html>